<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>naresh</groupId>
  <artifactId>FirstProj</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>FirstProj</name>
  <url>http://maven.apache.org</url>
   <build> 
      <plugins> 
         <plugin> 
           <groupId>org.codehaus.mojo</groupId> 
           <artifactId>exec-maven-plugin</artifactId> 
            <version>1.4.0</version> 
          <executions> 
             <execution> 
               <id>exec1</id> 
               <phase>package</phase> 
            <goals> 
                <goal>java</goal> 
            </goals> 
        </execution> 
     </executions> 
      <configuration> 
          <mainClass>naresh.App</mainClass> 
            <arguments>     
               <argument>welcome</argument> 
          </arguments>     
      </configuration> 
       </plugin> 
    </plugins> 
  </build> 
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
